package catsanddogs;

public class Main {
    /**
     * 1. Расширить задачу про котов и тарелки с едой. (см. в методичке)
     * 2. Сделать так, чтобы в тарелке с едой не могло получиться отрицательного количества еды
     * (например, в миске 10 еды, а кот пытается покушать 15-20).
     * 3. Каждому коту нужно добавить поле сытость (когда создаем котов, они голодны).
     * Если коту удалось покушать (хватило еды), сытость = true.
     * 4. Считаем, что если коту мало еды в тарелке, то он её просто не трогает,
     * то есть не может быть наполовину сыт (это сделано для упрощения логики программы).
     * 5. Создать массив котов и тарелку с едой, попросить всех котов покушать из этой тарелки
     * и потом вывести информацию о сытости котов в консоль.
     * 6. Добавить в тарелку метод, с помощью которого можно было бы добавлять еду в тарелку.
     */
    public static void main(String[] args) {
//        if(isSatiety){
//            System.out.println("Cat Eat Succesfully");
//        }else
//        {System.out.println("Cat Eat not Succesfuly");}

        Plate plate = new Plate();
        Cat[] cats = {
                new Cat(),
                new Cat(),
                new Cat(),
        };
        for (int i =0 ; i < cats.length; i++){
            cats[i].eat(plate);
            System.out.println(cats[i]);
        }
        System.out.println(plate);

        plate.addfood(8);
        System.out.println(plate);
    }
}
